upstream myapp {
	server	157.230.46.55:9004;
}

server {
	listen		80;
	# 443 ssl;

	#  ssl_certificate /etc/ssl/ssl-bundle.crt;
    # ssl_certificate_key /etc/ssl/pascal-enigma_site_key.txt;

	server_name 	_;
    # server_name  pascal-enigma.site;

	location / {
	#  add_header			X-my-header 157.230.46.55:9004;
	 root 	/usr/share/nginx/html;
	 index	index.html index.htm;
	#  try_files $uri $uri/ /index.html
	}


	
	location /ngide {
		proxy_redirect		off;
		proxy_set_header	Host $host:$server_port;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host $server_name;
		proxy_pass http://myapp;
	}

	# location /ngide {
    #         proxy_redirect off;
	# 			# add_header			X-my-header 157.230.46.55:9004;
	# 	add_header			X-Upstream $http_x_upstream;
	# 	# add_header			X-Myapp $http_x_myapp;
    #         proxy_set_header   Host $host;
    #         proxy_set_header   X-Real-IP $remote_addr;
    #         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header   X-Forwarded-Host $server_name;
    #         proxy_set_header   X-Forwarded-Proto $scheme;
    #         proxy_pass http://myapp;
    #         proxy_read_timeout  3600;
    #         proxy_redirect http://myapp https://myapp;
    # }

    # error_page   500;
    # location = /error-500 {
    #     root   /usr/share/nginx/html;
    # }

	# error_page   500;
    # location = /error-500 {
    #     root   /usr/share/nginx/html;
    # }
}